<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim | İstem Sigorta</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>İstem Sigorta</h1>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Kurumsal</a></li>
          <li><a href="services.html">Hizmetler</a></li>
          <li><a href="teklif.html">Teklif Al</a></li>
          <li><a href="contact.html" class="active">İletişim</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>İletişim</h2>
      <p>Size en iyi hizmeti sunabilmemiz için aşağıdaki formdan bizimle iletişime geçebilirsiniz.</p>

      <!-- İletişim Formu -->
      <h3>Bize Ulaşın</h3>
      <form action="https://formspree.io/f/meoggvoj" method="POST">
        <input type="text" name="name" placeholder="Ad Soyad" required />
        <input type="email" name="email" placeholder="E-posta" required />
        <textarea name="message" rows="5" placeholder="Mesajınız" required></textarea>

        <input type="hidden" name="form_kaynagi" value="İletişim Formu" />

        <button type="submit">Gönder</button>
      </form>
      <div id="form-success" style="display: none; margin-top: 20px; color: rgb(255, 255, 255); font-size: 1.2rem;">
        Mesajınız başarıyla gönderilmiştir.
      </div>
      

      <!-- İletişim Bilgileri ve Harita -->
      <div class="contact-section">
        <div class="contact-info">
          <h3>İletişim Bilgileri</h3>
          <p><strong>Adres:</strong> Mehmet Akif Mah. Papatya Sok. No:55/1, Çekmeköy - İstanbul</p>
          <p><strong>Telefon:</strong> <a href="tel:+902166063925">+90 216 606 39 25</a></p>
          <p><strong>Sabit Hat:</strong> <a href="tel:+908503086687">+90 850 308 66 87</a></p>
          <p><strong>Cep No:</strong> <a href="tel:+905345244687">+90 534 524 46 87</a></p>
          <p><strong>Cep No:</strong> <a href="tel:+905322528534">+90 532 252 85 34</a></p>
          <p><strong>E-posta:</strong> <a href="mailto:istemsigorta25@gmail.com">istemsigorta25@gmail.com</a></p>
        </div>

        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1242.082233736735!2d29.190904296452036!3d41.02106093103918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cacf798f667773%3A0xae53638020f328d5!2zTWV0YXRha2FzICYgTWV0YUZpbmFucyBEYW7EscWfbWFubMSxaw!5e0!3m2!1str!2str!4v1746528694746!5m2!1str!2str" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 İstem Sigorta. Tüm hakları saklıdır.</p>
  </footer>

  <script src="js/script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.querySelector("form");
      const successDiv = document.getElementById("form-success");
  
      form.addEventListener("submit", async function (e) {
        e.preventDefault();
  
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
  
        try {
          const response = await fetch(form.action, {
            method: "POST",
            headers: {
              "Accept": "application/json"
            },
            body: formData
          });
  
          if (response.ok) {
            form.reset(); // formu temizle
            successDiv.style.display = "block"; // mesajı göster
            setTimeout(function() {
              successDiv.classList.remove("show");
            }, 5000);
          } else {
            alert("Mesaj gönderilirken bir hata oluştu. Lütfen tekrar deneyin.");
          }
        } catch (error) {
          alert("Sunucuya ulaşılamadı. Lütfen daha sonra tekrar deneyin.");
        }
      });
    });
  </script>
  
</body>
</html>
