<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hizmetler | İstem Sigorta</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>İstem Sigorta</h1>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Kurumsal</a></li>
          <li><a href="services.html" class="active">Hizmetler</a></li>
          <li><a href="teklif.html">Teklif Al</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Hizmetlerimiz</h2>
      <p style="margin-bottom: 25px;">İstem Sigorta olarak sizlere en iyi hizmeti sunmak için çalışıyoruz. İhtiyaçlarınıza yönelik sunduğumuz sigorta ürünleri aşağıdadır:</p>

      <div class="services-list">
        <div class="service-item">
          <h3>🚗 Zorunlu Trafik Sigortası</h3>
          <p>Trafik kazalarında karşı tarafa verilen zararları karşılamak için zorunlu olan sigorta türüdür.</p>
        </div>

        <div class="service-item">
          <h3>🚘 Kasko Sigortası</h3>
          <p>Aracınızı; çalınma, yanma, kaza ve benzeri risklere karşı koruma altına alır.</p>
        </div>

        <div class="service-item">
          <h3>🏠 Konut Sigortası</h3>
          <p>Eviniz ve eşyalarınızı yangın, sel, hırsızlık gibi risklere karşı güvence altına alır.</p>
        </div>

        <div class="service-item">
          <h3>🌍 DASK (Deprem Sigortası)</h3>
          <p>Deprem ve deprem kaynaklı oluşabilecek zararları teminat altına alan zorunlu sigortadır.</p>
        </div>

        <div class="service-item">
          <h3>🩺 Sağlık Sigortası</h3>
          <p>Beklenmedik sağlık giderlerinde, özel hastanelerden avantajlı şekilde yararlanmanızı sağlar.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 İstem Sigorta. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
