<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teşekkürler | İstem Sigorta</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>İstem Sigorta</h1>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Kurumsal</a></li>
          <li><a href="services.html">Hizmetler</a></li>
          <li><a href="teklif.html">Teklif Al</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="thank-you">
      <h2>Teşekkürler!</h2>
      <p>Formunuz başarıyla gönderildi. En kısa sürede sizinle iletişime geçeceğiz.</p>
      <a href="index.html" class="button">Ana Sayfaya Dön</a>
    </section>
  </main>

  <footer>
    <p>© 2025 İstem Sigorta. Tüm hakları saklıdır.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
