*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
  padding-bottom: 80px; /* sabit footer'ı ezmemesi için */
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #003366;
  color: white;
  padding: 20px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header h1 {
  display: inline-block;
  font-size: 2rem;
  color: white;
  margin-left: 20px;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  color: #ff6600;
}

.hero {
  background: url('../img/banner.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.hero h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero .btn {
  display: inline-block;
  padding: 12px 30px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero .btn:hover {
  background-color: #ff4d00;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #003366;
  color: white;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

footer p {
  font-size: 1.1rem;
}

main h2, main h3 {
  margin-top: 20px;
  color: #003366;
  font-size: 2rem;
  font-weight: 600;
}

main ul {
  margin-left: 20px;
  list-style-type: disc;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-item {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  border-left: 5px solid #003366;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
  margin-bottom: 10px;
  color: #003366;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

form input,
form select,
form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1.1rem;
  background-color: #fafafa;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #003366;
  outline: none;
}

form button {
  padding: 14px 30px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-bottom: 70px;
}

form button:hover {
  background-color: #005599;
  transform: scale(1.05);
}


/* İletişim Sayfası İçin Ekstra Stil */
/* İletişim formu üstte, harita ve iletişim bilgileri altta - yan yana ve eşit boyutlu */
.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.contact-info,
#map {
  flex: 1 1 48%;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #003366;
}

/* Harita çerçevesi için fazladan stil */
#map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
}

/* Mobil uyum */
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  #map {
    flex: 1 1 100%;
  }

  #map iframe {
    height: 250px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #003366;
  color: white;
  border-radius: 15px;
}

.footer-links {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-icon {
  width: 50px;
  height: 50px;
  filter: brightness(0) invert(1);
}

.footer-icon:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.7);
}

.thank-you {
  text-align: center;
  padding: 60px 20px;
}

.thank-you h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #007b9a;
}

.thank-you p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.thank-you .button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #007b9a;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.2rem;
}

.thank-you .button:hover {
  background-color: #005599;
  transform: scale(1.05);
}

/* Mobil uyumlu menü */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  header h1 {
    font-size: 2rem;
    text-align: center;
  }
}
/* Başarı mesajı */
/* Uyarı mesajı */
#form-success {
  display: none;
  background-color: #21cf30; /* kırmızı */
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  margin-top: 10px; /* daha yakın */
  text-align: center;
  font-size: 0.95rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* Uyarı mesajı gösterildiğinde */
#form-success.show {
  display: block;
  opacity: 1;
}

/* Başarı mesajı animasyonu */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Animation ekleyerek daha dinamik görünüm */
#form-success.show {
  animation: slideIn 0.5s ease-out;
}

/* Kapatma butonu (isteğe bağlı) */
#form-success .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
  transition: transform 0.2s ease;
}

#form-success .close-btn:hover {
  transform: scale(1.1);
}
